<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asistente</title>
  <script src="https://desarrolloweb.aguascalientes.gob.mx/GeaAsistenteHub/gea-chat-embed.js?v=3" data-base="https://desarrolloweb.aguascalientes.gob.mx" data-title="Aida" data-position="right" data-avatar="Ania.PNG" data-greeting="HOLA SOY ANIA, EN QUE PUEDO AYUDARTE" data-tts="browser" defer></script>
</head>

<body>

</body>
</html>
